my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
akka {
  akka.http.host-connection-pool.response-entity-subscription-timeout = 100.seconds
}
